{
    "name":  "@Ironcliw/discord",
    "version":  "2026.0.01",
    "description":  "Ironcliw Discord channel plugin",
    "type":  "module",
    "Ironcliw":  {
                     "extensions":  [
                                        "./index.ts"
                                    ]
                 }
}
