{
    "name":  "@Ironcliw/google-gemini-cli-auth",
    "version":  "2026.0.01",
    "private":  true,
    "description":  "Ironcliw Gemini CLI OAuth provider plugin",
    "type":  "module",
    "Ironcliw":  {
                     "extensions":  [
                                        "./index.ts"
                                    ]
                 }
}
