{
    "name":  "@ironcliw/signal",
    "version":  "2026.0.01",
    "private":  true,
    "description":  "Ironcliw Signal channel plugin",
    "type":  "module",
    "Ironcliw":  {
                     "extensions":  [
                                        "./index.ts"
                                    ]
                 }
}
