{
  "name": "@IronCliw/memory-core",
  "version": "2026.3.2",
  "private": true,
  "description": "IronCliw core memory search plugin",
  "type": "module",
  "peerDependencies": {
    "IronCliw": ">=2026.3.2"
  },
  "peerDependenciesMeta": {
    "IronCliw": {
      "optional": true
    }
  },
  "IronCliw": {
    "extensions": [
      "./index.ts"
    ]
  }
}

